# Wordextract-

./: .gitignore  ReadMe.md  pom.xml
assets/category/: Oceans.8.2018.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt  朗文英语写作活用词典 英汉双解_部分218的副本.txt
conf/: application.properties
exportNotHandledWordDir/: export_1544873441333.txt  export_1544874037396.txt
src/main/java/: MainProcess.java
src/main/java/com/knziha/plod/dictionary/: CMN.java  mdBase.java  mdict.java  mdictRes.java  ripemd128.java
src/main/java/com/knziha/plod/dictionaryBuilder/: ArrayListTree.java  charsetDec.java  mdictBuilder.java  mdictResBuilder.java
src/main/java/com/knziha/rbtree/: RBTNode.java  RBTree.java  RBTree_duplicative.java  RashMap.java  RashSet.java  additiveMyCpr1.java
src/main/java/reader/: EnglishSrtReadImpl.java  SrtReader.java  WorldBean.java
src/main/java/test/: BuilderT.java  CMN.java  CU.java  Example_build_irish2English_from_english2irish.java  MdTest.java  generalT.java  resultRecorderScattered2.java
src/main/java/utils/: Utils.java
src/main/resources/: log4j.properties
